{
    "name": "bookmgr-api-books-step3",
    "description": "",
    "version": "0.1.0",
    "dependencies": {},
    "devDependencies": {
        "serverless-apigateway-plugin": "0.0.6",
        "serverless-aws-documentation": "^1.1.0",
        "serverless-dynamodb-local": "^0.2.39",
        "serverless-iam-roles-per-function": "^2.0.2",
        "serverless-import-apigateway": "^1.1.1",
        "serverless-offline": "^6.8.0",
        "serverless-openapi-documentation": "^0.4.0",
        "serverless-plugin-tables": "^1.0.2",
        "serverless-python-requirements": "^5.1.0",
        "serverless-stack-output": "^0.2.3"
    }
}
